#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-H745ZI-Q
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,CORTEX_M4\:I,GPIO,OPENAMP_M4\:I,VREFBUF,NUCLEO-H745ZI-Q\:I
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SYS\:I,USART3\:I,USB_OTG_FS\:I,USB_OTG_FS1\:I,ETH\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,GPIO\:I,OPENAMP_M7\:I,VREFBUF\:I,STMicroelectronics.X-CUBE-AI.10.2.0_M7\:I
CortexM7.Pins=PB0
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H745ZIT3
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=SYS_M4
Mcu.IP7=USART3
Mcu.IP8=NUCLEO-H745ZI-Q
Mcu.IPNb=9
Mcu.Name=STM32H745ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN (PH0)
Mcu.Pin2=PB0
Mcu.Pin3=PB14
Mcu.Pin4=PD8
Mcu.Pin5=PD9
Mcu.Pin6=PE1
Mcu.Pin7=VP_SYS_VS_Systick
Mcu.Pin8=VP_SYS_M4_VS_Systick
Mcu.Pin9=VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.PinsNb=10
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.10.2.0_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H745ZITx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB0.ContextOwner=CortexM7
PB0.GPIOParameters=PinAttribute
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=GPIO_Output
PB0.TagName=LD1
PB14.TagName=LD3
PC13.TagName=BUTTON
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM7
PD8.Signal=USART3_TX
PD8.TagName=VCP_TX
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM7
PD9.Signal=USART3_RX
PD9.TagName=VCP_RX
PE1.TagName=LD2
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.13.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=CortexM7
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM_Ai_Sin.ioc
ProjectManager.ProjectName=STM_Ai_Sin
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=16125000
RCC.AHB12Freq_Value=32000000
RCC.AHB4Freq_Value=32000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=16000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=16000000
RCC.APB3Freq_Value=16000000
RCC.APB4Freq_Value=16000000
RCC.AXIClockFreq_Value=32000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=32000000
RCC.CPU2SystikFreq_Value=32000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPRE=RCC_SYSCLK_DIV2
RCC.D1CPREFreq_Value=64000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=12800000
RCC.DFSDMFreq_Value=16000000
RCC.DIVM1=1
RCC.DIVM3=4
RCC.DIVN1=32
RCC.DIVN3=480
RCC.DIVP1Freq_Value=128000000
RCC.DIVP2Freq_Value=16125000
RCC.DIVP3Freq_Value=480000000
RCC.DIVQ1=20
RCC.DIVQ1Freq_Value=12800000
RCC.DIVQ2Freq_Value=16125000
RCC.DIVQ3=8
RCC.DIVQ3Freq_Value=120000000
RCC.DIVR1Freq_Value=128000000
RCC.DIVR2Freq_Value=16125000
RCC.DIVR3Freq_Value=480000000
RCC.FDCANFreq_Value=12800000
RCC.FLatency=FLASH_LATENCY_0
RCC.FMCFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=16000000
RCC.I2C4Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1CLKDivider,APB1Freq_Value,APB2CLKDivider,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPRE,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FLatency,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLM,PLLMUL,PLLN,PLLQ,PLLSourceVirtual,PRESCALERUSB,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VcooutputI2S
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPTIM345Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LTDCFreq_Value=480000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=128000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLM=25
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=432
RCC.PLLQ=9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE3
RCC.QSPIFreq_Value=32000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=12800000
RCC.SAI23Freq_Value=12800000
RCC.SAI4AFreq_Value=12800000
RCC.SAI4BFreq_Value=12800000
RCC.SDMMCFreq_Value=12800000
RCC.SPDIFRXFreq_Value=12800000
RCC.SPI123Freq_Value=12800000
RCC.SPI45Freq_Value=16000000
RCC.SPI6Freq_Value=16000000
RCC.SWPMI1Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=128000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=32000000
RCC.Tim2OutputFreq_Value=32000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=16000000
RCC.USART234578Freq_Value=16000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=120000000
RCC.VCO1OutputFreq_Value=256000000
RCC.VCO2OutputFreq_Value=32250000
RCC.VCO3OutputFreq_Value=960000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=250000
RCC.VCOInput3Freq_Value=2000000
RCC.VcooutputI2S=48000000
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ActivationBufferSizeList=2068
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ActivationSizes=AI_SIN_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0_M7.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,ModelKind-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,ModelCompression-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,ModelStructureFile-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,ModelMacc-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,ModelActualCompression-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,ModelRamOccupation-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,ModelFlashOccupation-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,ModelType-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,useInputAllocation-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,useOutputAllocation-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,customLayerConfigEnabled-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797,noOnnxIoTranspose-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797
STMicroelectronics.X-CUBE-AI.10.2.0_M7.InternalRamActivationBufferMaxSize=AI_SIN_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0_M7.LatestDirectoryUsed-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=C\:\\Users\\lachiara\\Desktop\\Uni_Andrea\\Programmi
STMicroelectronics.X-CUBE-AI.10.2.0_M7.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_M7.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_M7.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_M7.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelActualCompression-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelCompression-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=None
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelFlashOccupation-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=15708
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelHashList=f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelKind-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=TFLITE
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelMacc-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=1793
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelName-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=sin
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelNameList=sin
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelRamOccupation-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=2068
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelStructureFile-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=C\:\\Users\\lachiara\\Desktop\\Uni_Andrea\\Programmi\\sin_model.tflite
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ModelType-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0_M7.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0_M7.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0_M7.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0_M7.copyWeightToRam-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=false
STMicroelectronics.X-CUBE-AI.10.2.0_M7.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0_M7.customLayerConfigEnabled-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=false
STMicroelectronics.X-CUBE-AI.10.2.0_M7.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0_M7.noOnnxIoTranspose-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=false
STMicroelectronics.X-CUBE-AI.10.2.0_M7.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.useInputAllocation-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7.useOutputAllocation-f092dfcc138bfa4fe736b48b7a4581510309fae710944b16eda435efedff7797=true
STMicroelectronics.X-CUBE-AI.10.2.0_M7_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-H745ZI-Q
boardIOC=true
